Passwords:
===========
user1@syne = $shiro1$SHA-256$500000$CfhlKbVUJiRKHhgnqqZpNA==$jGs4xWpB/lmgTqNo+V4k/OFawgx1L1aWm/SGvx1E27c=
user2@syne = $shiro1$SHA-256$500000$dA+CfW0/rQS6eeZ+NouR3Q==$PDxn5sgrom7YKEb146MaLtLxVAJWZnbrSOoAsWNjvXk=
user3@syne = $shiro1$SHA-256$500000$UuQDzbpjDus7sGt4RXIfdg==$yFCopYox2Pg3R9RRgmMRScNHGb655epx4/+y+ufVXDo=

H2 DB CREATE TABLE AND INSER QUERY:
===================================
CREATE TABLE USERS(username VARCHAR(50) PRIMARY KEY, password TEXT NOT NULL);
CREATE TABLE USER_ROLES(idx BIGINT AUTO_INCREMENT PRIMARY KEY, username VARCHAR(50) NOT NULL, role_name VARCHAR(50) NOT NULL);
CREATE TABLE ROLES_PERMISSIONS(idx BIGINT AUTO_INCREMENT PRIMARY KEY, role_name VARCHAR(50) NOT NULL, permission TEXT NOT NULL);

INSERT INTO USERS VALUES('user1','$shiro1$SHA-256$500000$CfhlKbVUJiRKHhgnqqZpNA==$jGs4xWpB/lmgTqNo+V4k/OFawgx1L1aWm/SGvx1E27c=');
INSERT INTO USERS VALUES('user2','$shiro1$SHA-256$500000$dA+CfW0/rQS6eeZ+NouR3Q==$PDxn5sgrom7YKEb146MaLtLxVAJWZnbrSOoAsWNjvXk=');
INSERT INTO USERS VALUES('user3','$shiro1$SHA-256$500000$UuQDzbpjDus7sGt4RXIfdg==$yFCopYox2Pg3R9RRgmMRScNHGb655epx4/+y+ufVXDo=');

INSERT INTO USER_ROLES(username,role_name) VALUES('user1','PartyAFullAccess');
INSERT INTO USER_ROLES(username,role_name) VALUES('user2','PartyBFullAccess');
INSERT INTO USER_ROLES(username,role_name) VALUES('user3','PartyCFullAccess');

INSERT INTO ROLES_PERMISSIONS(role_name,permission) VALUES('PartyAFullAccess','ALL');
INSERT INTO ROLES_PERMISSIONS(role_name,permission) VALUES('PartyBFullAccess','ALL');
INSERT INTO ROLES_PERMISSIONS(role_name,permission) VALUES('PartyCFullAccess','ALL');

==================
SELECT * FROM USERS;
SELECT * FROM USER_ROLES;
SELECT * FROM ROLES_PERMISSIONS;

SHOW COLUMNS FROM USERS;
SHOW COLUMNS FROM USER_ROLES;
SHOW COLUMNS FROM ROLES_PERMISSIONS;

=================
security = {
    authService = {
        dataSource = {
            type = "DB",
            passwordEncryption = "SHIRO_1_CRYPT",
            connection = {
               jdbcUrl = "jdbc:h2:tcp://localhost/~/usrdb"
               username = "sa"
               password = ""
               driverClassName = "org.h2.Driver"
            }
        }
        options = {
             cache = {
                expireAfterSecs = 120
                maxEntries = 10000
             }
        }
    }
}