<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.botkul</groupId>
	<artifactId>external-db-rpc-user-credential</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>external-db-rpc-user-credential</name>
	<description>Demo project for Spring Boot</description>

	<repositories>
		<repository>
			<id>bintray.com</id>
			<url>https://dl.bintray.com/kotlin/exposed</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>corda.r3cev.com</id>
			<url>https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases</url>
		</repository>
	</repositories>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<corda.version>3.1-corda</corda.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Start corda dependencies -->
		<dependency>
			<groupId>net.corda</groupId>
			<artifactId>corda-finance</artifactId>
			<version>${corda.version}</version>
		</dependency>
		<dependency>
			<groupId>net.corda</groupId>
			<artifactId>corda-rpc</artifactId>
			<version>${corda.version}</version>
		</dependency>
		<!--<dependency>
			<groupId>net.corda</groupId>
			<artifactId>corda-node-driver</artifactId>
			<version>${corda.version}</version>
		</dependency>-->
		<dependency>
			<groupId>net.corda</groupId>
			<artifactId>corda-jackson</artifactId>
			<version>${corda.version}</version>
		</dependency>
		<!-- End corda dependencies -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
